library(tidyverse)
library(dplyr)
library(readr)
library(sf)
library(jsonlite)

greendb = read_csv(file = "greendb.csv")

greendb %>% summary
greendb |> summary()

data = greendb %>% 
  filter(species_ru == "Ива", adm_region == "район Внуково") %>% select(
    height_m, d_trunk_m
  )

model = lm(d_trunk_m ~ height_m, data)

summary(model)

# d_trunk_m = +0.0214546 * height_m -0.0223317 
# p < 0.001

print(anova(model))

# Analysis of Variance Table

# Response: d_trunk_m
#            Df Sum Sq Mean Sq F value    Pr(>F)    
# height_m     1 29.171 29.1713  4705.5 < 2.2e-16 ***
# Residuals 2567 15.914  0.0062                      

# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Зависит p < 0.05
